#Let's assign roles (you can modify them and create custom roles below)
#UserID format is SteamId64Here@steam, DiscordUserIDHere@discord, etc...
Members:
 - 76561198118387123@steam: owner
 - 76561198346320283@steam: owners
 - 76561198082230287@steam: humanresources
 - 76561198106679925@steam: admin
 - 76561198298093113@steam: admin
 - 76561198116296854@steam: admin
 - 76561198881732218@steam: admin
 - 76561198067111792@steam: admin
 - 76561198204964700@steam: admin
 - 76561198278661791@steam: serverengineer
 - 76561198196720813@steam: moderator
 - 76561198294850856@steam: moderator
 - 76561197970930838@steam: moderator
 - 76561198271841742@steam: moderator
 - 76561198257051947@steam: moderator
 - 381924502684041226@discord: owner
 - 495914993607376907@discord: owners
 - 121326077892231168@discord: humanresources
 - 157961125915394048@discord: admin
 - 332771985853513729@discord: admin
 - 175925633333985280@discord: admin
 - 468888603733393459@discord: admin
 - 235083716844584960@discord: admin
 - 167396432746250241@discord: admin
 - 488383205947342848@discord: serverengineer
 - 415158701331185673@discord: moderator
 - 197794723358834688@discord: moderator
 - 271382890212884493@discord: moderator
 - 432283169811857430@discord: moderator
 - 289880500900724738@discord: moderator
 - 76561198367083412@steam: donator
 - 76561198131262740@steam: donator
 - 76561198074882681@steam: donator
 - 76561198079809326@steam: donator
 - 76561198880473221@steam: donator
 - 76561198174909659@steam: donator
 - 76561198001055673@steam: donator
 - 76561198872555040@steam: donator
 - 76561198156427132@steam: donator
 - 76561198444384056@steam: donator
 - 76561198007008016@steam: adminabuser
 - 76561198170376578@steam: memus
 - 76561198168991411@steam: chaoskiller
 - 76561198383194686@steam: spacemarine
 - 76561198300232014@steam: dave
 - 76561198325045521@steam: masei
 - 76561198076161102@steam: containment
 - 76561198322598709@steam: getnuton
 - 76561198271403987@steam: bread
 - 76561198317348519@steam: afraidwomen
 - 76561198053396259@steam: memeslayer
 - 76561198110311258@steam: stubborn
 - 76561198118810939@steam: disabled
 - 76561198121631156@steam: thicc
 - 76561198260113037@steam: dice
 - 76561198152688025@steam: humanjuke
 - 76561198146207459@steam: pokemoncard
 - 76561197975400280@steam: myers
 - 76561198158217949@steam: bettertu
 - 76561198333960699@steam: catty
 - 76561198213984004@steam: themilkman
 - 76561198324407374@steam: ashibe
 - 76561198084298860@steam: fried
 - 76561198063491011@steam: wheezageeza
 - 76561193978668240@steam: toaster
 - 76561198171171050@steam: beasts
 - 76561198305771449@steam: lord
 - 76561198020693562@steam: notadmin
 - 76561198127461173@steam: unliving
 - 76561198146350226@steam: cuddleexpert
 - 76561198089346546@steam: twitch.tv/wolforic
 - 76561198073863240@steam: grim
 - 76561198309591740@steam: nut
 - 76561198114980927@steam: also
 - 76561198064710628@steam: rainer
 - 76561198300868301@steam: abuse
 - 76561198202952017@steam: matt
 - 76561198205747609@steam: daddy
 - 76561198378019300@steam: gooddog
 - 76561198118669251@steam: el
 - 76561198067829893@steam: stanradio
 - 76561198284565587@steam: pbruhmoment
 - 76561198951680305@steam: nugget
 - 76561198013417736@steam: r7operative
 - 76561198816512201@steam: griffin
 - 76561198083048029@steam: girls
 - 76561198388342125@steam: gamergirl
 - 76561198137599168@steam: reality
 - 76561198058328384@steam: cure
 - 76561198143776757@steam: blind
 - 76561198271854154@steam: 70p
 - 76561198920615527@steam: chill
 - 76561198287668026@steam: dachshund
 - 76561198367470988@steam: solosurvivor
 - 76561198033795894@steam: camping
 - 76561198323807423@steam: unqualified
 - 76561198347659051@steam: scp173donator
 - 76561198163676710@steam: pyro
 - 76561198204527727@steam: longegg
 - 76561198035532418@steam: ddattenborough
 - 76561198353230673@steam: azvenger
 - 76561198314229530@steam: notacertifiedplumber
 - 76561198085669387@steam: fortniter
 - 76561198394099076@steam: history
 - 76561198260972790@steam: nothuman
 - 76561198377480025@steam: protivogaz
 - 76561198314554227@steam: android
 - 76561197989224688@steam: nolongershitaim
 - 76561198078098558@steam: thatguy
 - 76561198133172324@steam: proudgreggsworker
 - 76561198083507302@steam: bestsquid
 - 76561198070293031@steam: heelandcoo
 - 76561198327043609@steam: meth
 - 76561198068492994@steam: thedfsslayer
 - 76561198040150689@steam: onacrusade
 - 76561198312530921@steam: nice
 - 76561198004020544@steam: firesblanks
 - 76561198065720302@steam: f-
 - 76561198157556845@steam: neighbourhood
 - 76561198860298817@steam: medkitstacker
 - 76561198807791564@steam: oneandonly
 - 76561198966878041@steam: certifiedweeb
 - 76561198079824951@steam: b0nesxlab
 - 76561198995393622@steam: queen
 - 76561197999560232@steam: derg
 - 76561198369420861@steam: hastalavista
 - 76561198047567766@steam: rusecruise
 - 76561198294154008@steam: jojo
 - 76561197993712146@steam: mtfunithybrid-13
 - 76561197981948613@steam: closetfurry
 - 76561198326710868@steam: scp096
 - 76561198079881188@steam: c-137
 - 76561198179478102@steam: fekinweeb
 - 76561198132221647@steam: stackingassistant
 - 76561198319382970@steam: chegmeout
 - 76561198218663925@steam: ricefields
 - 76561198259344354@steam: peanutisourvibechecker
 - 76561198087759562@steam: fakeandfraud
 - 76561198125262581@steam: worthysacrifice
 - 76561198316634270@steam: drpepperaddict
 - 76561198170083269@steam: quadrilateral
 - 76561198307581634@steam: iuseammocounter
 - 76561198247173442@steam: kia-shek'srevenge
 - 76561198445861073@steam: wetbread
 - 76561198406104881@steam: innocent
 - 76561198289543249@steam: gamergirl2
 - 76561198100754456@steam: boxfox
 - 76561198121873802@steam: notanadmin
 - 76561198268998222@steam: memeking
 - 76561198199930989@steam: captainmanlove
 - 76561199000317867@steam: dadleftme
 - 76561198324158043@steam: poopdealer
 - 76561198116637299@steam: theradiogenie
 - 76561198069206290@steam: thebigman
 - 76561198137686270@steam: residentscotsman
 - 76561198441753127@steam: braindead
 - 76561198052333066@steam: thebiggestcheese
 - 76561198067064150@steam: honkhonk
 - 76561198078337856@steam: alwaysremberuwu
 - 76561198417335248@steam: iamanewbie
 - 76561198108698356@steam: saferoomceo
 - 76561198846157853@steam: yesiamthemusicplayer
 - 76561198169972329@steam: rosestreamer
 - 76561197972388500@steam: justanotherbard
 - 76561198190786574@steam: justafurry
 - 76561198060897901@steam: kronk
 - 76561198283724068@steam: savewithgeico
 - 166683427125461002@discord: savewithgeico
 - 76561198093107416@steam: ultimatehimedere
 - 76561197972388500@steam: secretserpentshand
 - 76561198888625803@steam: scp-527

#Should Secret Lab development staff be able to use the Remote Admin?
enable_staff_access: false

#Should Secret Lab CEO and managers be able to use Remote Admin? (We do not abuse our powers) 
enable_manager_access: false

#Allow remote admin access for the banning team, to allow them searching and fightung cheaters globally
enable_banteam_access: true

#Enable reserved slots for the banning team (they are restricted by reserved slots limit set in the gameplay config)
enable_banteam_reserved_slots: true

#Allow the banning team to bypass georestrictions on the server
enable_banteam_bypass_geoblocking: true

#Let's define roles
#use color "none" to disable badge
#you can add own roles too
#cover means that this local badge is more important than a global badge and will cover it
#hidden means that this local badge is hiddeny by default (always you can use "hidetag" and "showtag" commands in game console or text-based remote admin)
#kick_power is the power for kicking and banning that the member of this group has (can be from 0 to 255)
#required_kick_power is the required kick power to kick or ban a member of this group (can be from 0 to 255)

owner_badge: SERVER OWNER
owner_color: yellow
owner_hidden: true

owners_badge: Lochlan's alt
owners_color: yellow
owners_hidden: true

humanresources_badge: HUMAN RESOURCES
humanresources_color: pink
humanresources_hidden: true

admin_badge: ADMIN
admin_color: red
admin_hidden: true
admin_cover: true

moderator_badge: MODERATOR
moderator_color: aqua
moderator_hidden: true
moderator_cover: true

associate_badge: ASSOCIATE
associate_color: blue_green
associate_hidden: true
associate_cover: true

serverengineer_badge: SERVER ENGINEER
serverengineer_color: cyan
serverengineer_hidden: true
serverengineer_cover: true

donator_badge: {Donator}
donator_color: pumpkin
donator_cover: true

memus_badge: THE ONE TRUE MEMUS
memus_color: pumpkin

chaoskiller_badge: CHAOS KILLER
chaoskiller_color: pumpkin

spacemarine_badge: SPACE MARINE
spacemarine_color: pumpkin

70p_badge: ONCE 70P
70p_color: pumpkin

dave_badge: DAVE™
dave_color: pumpkin

masei_badge: MASEI
masei_color: pumpkin

barelyalive_badge: BARELY ALIVE
barelyalive_color: pumpkin

containment_badge: CONTAINMENT EXPERT
containment_color: pumpkin

getnuton_badge: GET NUT ON
getnuton_color: pumpkin

bread_badge: BREAD
bread_color: pumpkin

afraidwomen_badge: NOT AFRAID OF WOMEN
afraidwomen_color: pumpkin

memeslayer_badge: MEME_SLAYER
memeslayer_color: pumpkin

stubborn_badge: STUBBORN SMART SNEAKY BOI
stubborn_color: pumpkin

disabled_badge: DISABLED
disabled_color: pumpkin

thicc_badge: THICC
thicc_color: pumpkin

dice_badge: DICE
dice_color: pumpkin

humanjuke_badge: HUMAN JUKEBOX
humanjuke_color: pumpkin

pokemoncard_badge: POKÉMON CARD COLLECTOR
pokemoncard_color: pumpkin

myers_badge: MYERS MY DADDY
myers_color: pumpkin

himedere_badge: HIMEDERE
himedere_color: pumpkin

bettertu_badge: BETTER THAN YOU
bettertu_color: pumpkin

catty_badge: CATTY INC™
catty_color: pumpkin

themilkman_badge: THE MILK MAN
themilkman_color: pumpkin

ashibe_badge: ANOMALOUS SHIBE
ashibe_color: pumpkin

fried_badge: FRIED BEAN
fried_color: pumpkin

wheezageeza_badge: WHEEZA GEEZA
wheezageeza_color: pumpkin

sneakyboi_badge: SNEAKY BOI
sneakyboi_color: pumpkin

toaster_badge: TOASTER
toaster_color: pumpkin

beasts_badge: THE KING OF BEASTS
beasts_color: pumpkin

lord_badge: LORD AND SAVIOR
lord_color: pumpkin

notadmin_badge: NOT AN ADMIN
notadmin_color: pumpkin

unliving_badge: UNLIVING
unliving_color: pumpkin

cuddleexpert_badge: CUDDLE EXPERT
cuddleexpert_color: pumpkin

twitch.tv/wolforic_badge: TWITCH.TV/WOLFORIC
twitch.tv/wolforic_color: pumpkin

grim_badge: THE GRIM REAPER
grim_color: pumpkin

nut_badge: NUT
nut_color: pumpkin

also_badge: ALSO AN SCP
also_color: pumpkin

rainer_badge: RAINER
rainer_color: pumpkin

abuse_badge: ADMIN ABUSE VICTIM
abuse_color: pumpkin

matt_badge: THE ONE AND ONLY MATT
matt_color: pumpkin

daddy_badge: DADDY
daddy_color: pumpkin

gooddog_badge: GOOD DOG
gooddog_color: pumpkin

furrybites_badge: THIS FURRY BITES
furrybites_color: pumpkin

el_badge: ELKROKODILO NEVER DIES!
el_color: pumpkin

stanradio_badge: STAN RADIO
stanradio_color: pumpkin

chillzoneradio2_badge: CHILL ZONE RADIO
chillzoneradio2_color: pumpkin

pbruhmoment_badge: PERSONIFIED BRUH MOMENT
pbruhmoment_color: pumpkin

nugget_badge: NUGGET
nugget_color: pumpkin

r7operative_badge: R7 OPERATIVE
r7operative_color: pumpkin

literal_badge: LITERAL GOD
literal_color: pumpkin

griffin_badge: THE GRIFFIN
griffin_color: pumpkin

girls_badge: GIRLS AREN'T REAL
girls_color: pumpkin

gamergirl_badge: GAMER GIRL
gamergirl_color: pumpkin

reality_badge: REALITY-BENDING CAT
reality_color: pumpkin

cure_badge: THE CURE
cure_color: pumpkin

blind_badge: PROBABLY BLIND
blind_color: pumpkin

chill_badge: CHILL ZONE
chill_color: pumpkin

dachshund_badge: DACHSHUND
dachshund_color: pumpkin

solosurvivor_badge: SOLO SURVIVOR
solosurvivor_color: pumpkin

camping_badge: CAMPING IS A LEGITIMATE STRATEGY
camping_color: pumpkin

unqualified_badge: UNQUALIFIED
unqualified_color: pumpkin

scp173donator_badge: SCP-173-DONATOR
scp173donator_color: pumpkin

pyro_badge: PYRO
pyro_color: pumpkin

longegg_badge: LONG EGG
longegg_color: pumpkin

ddattenborough_badge: DISCOUNT DAVID ATTENBOROUGH
ddattenborough_color: pumpkin

alphapp_badge: ALPHA PP
alphapp_color: pumpkin

azvenger_badge: AZVENGER
azvenger_color: pumpkin

notacertifiedplumber_badge: NOT A CERTIFIED PLUMBER
notacertifiedplumber_color: pumpkin

fortniter_badge: FORTNITER
fortniter_color: pumpkin

history_badge: HISTORY NERD
history_color: pumpkin

shortsightedfurry_badge: SHORT-SIGHTED FURRY
shortsightedfurry_color: pumpkin

nothuman_badge: NOT HUMAN
nothuman_color: pumpkin

protivogaz_badge: PROTIVOGAZ
protivogaz_color: pumpkin

android_badge: THE ANDROID SENT BY CYBERLIFE
android_color: pumpkin

nolongershitaim_badge: NO LONGER SHIT AIM
nolongershitaim_color: pumpkin

thatguy_badge: THAT GUY
thatguy_color: pumpkin

proudgreggsworker_badge: PROUD GREGGS WORKER
proudgreggsworker_color: pumpkin

bestsquid_badge: BEST SQUID
bestsquid_color: pumpkin

heelandcoo_badge: HEELAND COO
heelandcoo_color: pumpkin

meth_badge: METHAMPHETAMINE ADDICT
meth_color: pumpkin

thedfsslayer_badge: THE DFS SLAYER
thedfsslayer_color: pumpkin

onacrusade_badge: ON A CRUSADE
onacrusade_color: pumpkin

nice_badge: NICE
nice_color: pumpkin

firesblanks_badge: FIRES BLANKS
firesblanks_color: pumpkin

f-_badge: F-...FUNNY SCREAM
f-_color: pumpkin

neighbourhood_badge: THE FRIENDLY NEIGHBOURHOOD DOCTOR
neighbourhood_color: pumpkin

medkitstacker_badge: MEDKIT STACKER
medkitstacker_color: pumpkin

oneandonly_badge: THE ONE AND ONLY
oneandonly_color: pumpkin

b0nesxlab_badge: B0NES X LAB
b0nesxlab_color: pumpkin

queen_badge: QUEEN
queen_color: pumpkin

derg_badge: DERGIEST DERG
derg_color: pumpkin

hastalavista_badge: HASTA LA VISTA, BABY!
hastalavista_color: pumpkin

rusecruise_badge: RUSE CRUISE
rusecruise_color: pumpkin

jojo_badge: THE ONE JOJO WEEB
jojo_color: pumpkin

adminabuser_badge: ADMIN ABUSER
adminabuser_color: pumpkin

certifiedweeb_badge: CERTIFIED WEEB
certifiedweeb_color: pumpkin

mtfunithybrid-13_badge: MTF UNIT HYBRID-13
mtfunithybrid-13_color: pumpkin

closetfurry_badge: CLOSET FURRY
closetfurry_color: pumpkin

scp096_badge: SCP 096
scp096_color: pumpkin

c-137_badge: C-137
c-137_color: pumpkin

fekinweeb_badge: FEKIN WEEB
fekinweeb_color: pumpkin

stackingassistant_badge: STACKING ASSISTANT
stackingassistant_color: pumpkin

chegmeout_badge: CHEG ME OUT
chegmeout_color: pumpkin

ricefields_badge: WELCOME TO THE RICE FIELDS
ricefields_color: pumpkin

peanutisourvibechecker_badge: PEANUT IS OUR VIBE CHECKER
peanutisourvibechecker_color: pumpkin

fakeandfraud_badge: FAKE AND A FRAUD
fakeandfraud_color: pumpkin

worthysacrifice_badge: WORTHY SACRIFICE
worthysacrifice_color: pumpkin

drpepperaddict_badge: DR PEPPER ADDICT
drpepperaddict_color: pumpkin

quadrilateral_badge: QUADRILATERAL
quadrilateral_color: pumpkin

iuseammocounter_badge: I USE AMMO COUNTER
iuseammocounter_color: pumpkin

kia-shek'srevenge_badge: KIA-SHEK'S REVENGE
kia-shek'srevenge_color: pumpkin

wetbread_badge: WET BREAD
wetbread_color: pumpkin

innocent_badge: I AM INNOCENT
innocent_color: pumpkin

gamergirl2_badge: GAMER GIRL
gamergirl2_color: pumpkin

boxfox_badge: BOX FOX
boxfox_color: pumpkin

notanadmin_badge: NOT AN ADMIN
notanadmin_color: pumpkin

memeking_badge: MEME KING
memeking_color: pumpkin

captainmanlove_badge: CAPTAIN MANLOVE
captainmanlove_color: pumpkin

dadleftme_badge: DAD LEFT ME
dadleftme_color: pumpkin

poopdealer_badge: POOP DEALER
poopdealer_color: pumpkin

theradiogenie_badge: THE RADIO GENIE
theradiogenie_color: pumpkin

thebigman_badge: THE BIG MAN
thebigman_color: pumpkin

residentscotsman_badge: RESIDENT SCOTSMAN
residentscotsman_color: pumpkin

braindead_badge: BRAIN DEAD
braindead_color: pumpkin

thebiggestcheese_badge: THE BIGGEST CHEESE
thebiggestcheese_color: pumpkin

honkhonk_badge: HONK HONK
honkhonk_color: pumpkin

alwaysremberuwu_badge: ALWAYS REMBER UWU
alwaysremberuwu_color: pumpkin

iamanewbie_badge: I AM A NEWBIE
iamanewbie_color: pumpkin

saferoomceo_badge: SAFE ROOM CEO
saferoomceo_color: pumpkin

yesiamthemusicplayer_badge: YES, I AM THE MUSIC PLAYER
yesiamthemusicplayer_color: pumpkin

rosestreamer_badge: ROSE STREAMER
rosestreamer_color: pumpkin

#INVALID - justanotherbard_badge JUST ANOTHER BARD
justanotherbard_color: pumpkin

justafurry_badge: JUST A FURRY
justafurry_color: pumpkin

discord.gg/4bwvcQt_badge: discord.gg/4bwvcQt
discord.gg/4bwvcQt_color: pumpkin

kronk_badge: KRONK
kronk_color: pumpkin

savewithgeico_badge: SAVE WITH GEICO
savewithgeico_color: pumpkin

ultimatehimedere_badge: ULTIMATE HIMEDERE
ultimatehimedere_color: pumpkin

secretserpentshand_badge: SECRET SERPANTS HAND
secretserpentshand_color: pumpkin

scp-527_badge: SCP-527
scp-527_color: pumpkin

#And add them to the roles list
Roles:
 - owner
 - admin
 - humanresources
 - serverengineer
 - moderator
 - associate
 - donator
 - memus
 - chaoskiller
 - spacemarine
 - 70p
 - dave
 - masei
 - barelyalive
 - containment
 - getnuton
 - bread
 - afraidwomen
 - memeslayer
 - stubborn
 - disabled
 - thicc
 - dice
 - humanjuke
 - pokemoncard
 - myers
 - himedere
 - bettertu
 - catty
 - themilkman
 - ashibe
 - fried
 - wheezageeza
 - sneakyboi
 - toaster
 - beasts
 - lord
 - notadmin
 - unliving
 - cuddleexpert
 - twitch.tv/wolforic
 - grim
 - nut
 - also
 - rainer
 - abuse
 - matt
 - daddy
 - gooddog
 - furrybites
 - el
 - stanradio
 - chillzoneradio2
 - pbruhmoment
 - nugget
 - r7operative
 - literal
 - griffin
 - girls
 - gamergirl
 - reality
 - cure
 - blind
 - chill
 - dachshund
 - solosurvivor
 - camping
 - unqualified
 - scp173donator
 - pyro
 - longegg
 - ddattenborough
 - alphapp
 - azvenger
 - notacertifiedplumber
 - fortniter
 - history
 - shortsightedfurry
 - nothuman
 - protivogaz
 - android
 - nolongershitaim
 - thatguy
 - proudgreggsworker
 - bestsquid
 - heelandcoo
 - meth
 - thedfsslayer
 - onacrusade
 - nice
 - firesblanks
 - f-
 - neighbourhood
 - medkitstacker
 - oneandonly
 - certifiedweeb
 - b0nesxlab
 - queen
 - derg
 - owners
 - hastalavista
 - rusecruise
 - jojo
 - adminabuser
 - mtfunithybrid-13
 - closetfurry
 - scp096
 - c-137
 - fekinweeb
 - stackingassistant
 - chegmeout
 - ricefields
 - peanutisourvibechecker
 - fakeandfraud
 - worthysacrifice
 - drpepperaddict
 - quadrilateral
 - iuseammocounter
 - kia-shek'srevenge
 - wetbread
 - innocent
 - gamergirl2
 - boxfox
 - notanadmin
 - memeking
 - captainmanlove
 - dadleftme
 - poopdealer
 - theradiogenie
 - thebigman
 - residentscotsman
 - braindead
 - thebiggestcheese
 - honkhonk
 - alwaysremberuwu
 - iamanewbie
 - saferoomceo
 - yesiamthemusicplayer
 - rosestreamer
 - justanotherbard
 - justafurry
 - discord.gg/4bwvcQt
 - kronk
 - savewithgeico
 - ultimatehimedere
 - secretserpentshand
 - scp-527

#Let's setup permissions for roles
#More info can be found on our wiki: https://en.scpslgame.com/index.php/Docs:Permissions
Permissions:
 - AFKImmunity: []
 - KickingAndShortTermBanning: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - BanningUpToDay: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - LongTermBanning: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - ForceclassSelf: [owner, owners, humanresources, admin, moderator, serverengineer]
 - ForceclassToSpectator: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - ForceclassWithoutRestrictions: [owner, owners, humanresources, admin, serverengineer]
 - GivingItems: [owner, owners, humanresources, admin, serverengineer]
 - WarheadEvents: [owner, owners, humanresources, admin, moderator, serverengineer]
 - RespawnEvents: [owner, owners, humanresources, admin, moderator, serverengineer]
 - RoundEvents: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - SetGroup: [owner, owners]
 - GameplayData: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - Overwatch: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - FacilityManagement: [owner, owners, humanresources, admin, serverengineer]
 - PlayersManagement: [owner, owners, humanresources, admin, serverengineer]
 - PermissionsManagement: [owner, owners]
 - ServerConsoleCommands: [owner, humanresources, admin, serverengineer]
 - ViewHiddenBadges: [owner, owners, humanresources, admin, moderator, associate, serverengineer]
 - ServerConfigs: [owner, owners, serverengineer]
 - Broadcasting: [owner, owners, humanresources, admin, moderator, serverengineer]
 - PlayerSensitiveDataAccess: [owner, owners, humanresources, admin, moderator, serverengineer, associate]
 - Noclip: [owner, owners, humanresources, admin, serverengineer]

#Set to "none" in order to disable password.
#WE DON'T RECOMMEND USING PASSWORD!!!
#SETUP STEAMID AUTHENTICATION INSTEAD (of the top of this config file)!
override_password: none
override_password_role: owner

#Allows running central server commands (they are prefixed with "!") using "sudo"/"cron" command in RA (requires ServerConsoleCommands permission).
#Don't turn on unless you fully trust all people with this permission, they needs to run that commands from RA and you know what are you doing
allow_central_server_commands_as_ServerConsoleCommands: false


#ADDED BY CONFIG VALIDATOR - 2019/11/29 22:25:55 Game version: 9.0.0
owner_cover: default
donator_hidden: default
memus_cover: default
memus_hidden: default
chaoskiller_cover: default
chaoskiller_hidden: default
spacemarine_cover: default
spacemarine_hidden: default
70p_cover: default
70p_hidden: default
dave_cover: default
dave_hidden: default
masei_cover: default
masei_hidden: default
barelyalive_cover: default
barelyalive_hidden: default
containment_cover: default
containment_hidden: default
getnuton_cover: default
getnuton_hidden: default
bread_cover: default
bread_hidden: default
afraidwomen_cover: default
afraidwomen_hidden: default
memeslayer_cover: default
memeslayer_hidden: default
stubborn_cover: default
stubborn_hidden: default
disabled_cover: default
disabled_hidden: default
thicc_cover: default
thicc_hidden: default
dice_cover: default
dice_hidden: default
humanjuke_cover: default
humanjuke_hidden: default
pokemoncard_cover: default
pokemoncard_hidden: default
myers_cover: default
myers_hidden: default
himedere_cover: default
himedere_hidden: default
bettertu_cover: default
bettertu_hidden: default
catty_cover: default
catty_hidden: default
themilkman_cover: default
themilkman_hidden: default
ashibe_cover: default
ashibe_hidden: default
fried_cover: default
fried_hidden: default
wheezageeza_cover: default
wheezageeza_hidden: default
sneakyboi_cover: default
sneakyboi_hidden: default
toaster_cover: default
toaster_hidden: default
beasts_cover: default
beasts_hidden: default
lord_cover: default
lord_hidden: default
notadmin_cover: default
notadmin_hidden: default
unliving_cover: default
unliving_hidden: default
cuddleexpert_cover: default
cuddleexpert_hidden: default
twitch.tv/wolforic_cover: default
twitch.tv/wolforic_hidden: default
grim_cover: default
grim_hidden: default
nut_cover: default
nut_hidden: default
also_cover: default
also_hidden: default
rainer_cover: default
rainer_hidden: default
abuse_cover: default
abuse_hidden: default
matt_cover: default
matt_hidden: default
daddy_cover: default
daddy_hidden: default
gooddog_cover: default
gooddog_hidden: default
furrybites_cover: default
furrybites_hidden: default
el_cover: default
el_hidden: default
stanradio_cover: default
stanradio_hidden: default
chillzoneradio2_cover: default
chillzoneradio2_hidden: default
pbruhmoment_cover: default
pbruhmoment_hidden: default
nugget_cover: default
nugget_hidden: default
r7operative_cover: default
r7operative_hidden: default
literal_cover: default
literal_hidden: default
griffin_cover: default
griffin_hidden: default
girls_cover: default
girls_hidden: default
gamergirl_cover: default
gamergirl_hidden: default
reality_cover: default
reality_hidden: default
cure_cover: default
cure_hidden: default
blind_cover: default
blind_hidden: default
chill_cover: default
chill_hidden: default
dachshund_cover: default
dachshund_hidden: default
solosurvivor_cover: default
solosurvivor_hidden: default
camping_cover: default
camping_hidden: default
unqualified_cover: default
unqualified_hidden: default
scp173donator_cover: default
scp173donator_hidden: default
pyro_cover: default
pyro_hidden: default
longegg_cover: default
longegg_hidden: default
ddattenborough_cover: default
ddattenborough_hidden: default
alphapp_cover: default
alphapp_hidden: default
azvenger_cover: default
azvenger_hidden: default
notacertifiedplumber_cover: default
notacertifiedplumber_hidden: default
fortniter_cover: default
fortniter_hidden: default
history_cover: default
history_hidden: default
shortsightedfurry_cover: default
shortsightedfurry_hidden: default
nothuman_cover: default
nothuman_hidden: default
protivogaz_cover: default
protivogaz_hidden: default
android_cover: default
android_hidden: default
nolongershitaim_cover: default
nolongershitaim_hidden: default
thatguy_cover: default
thatguy_hidden: default
proudgreggsworker_cover: default
proudgreggsworker_hidden: default
bestsquid_cover: default
bestsquid_hidden: default
heelandcoo_cover: default
heelandcoo_hidden: default
meth_cover: default
meth_hidden: default
thedfsslayer_cover: default
thedfsslayer_hidden: default
onacrusade_cover: default
onacrusade_hidden: default
nice_cover: default
nice_hidden: default
firesblanks_cover: default
firesblanks_hidden: default
f-_cover: default
f-_hidden: default
neighbourhood_cover: default
neighbourhood_hidden: default
medkitstacker_cover: default
medkitstacker_hidden: default
oneandonly_cover: default
oneandonly_hidden: default
certifiedweeb_cover: default
certifiedweeb_hidden: default
b0nesxlab_cover: default
b0nesxlab_hidden: default
queen_cover: default
queen_hidden: default
derg_cover: default
derg_hidden: default
owners_cover: default
hastalavista_cover: default
hastalavista_hidden: default
rusecruise_cover: default
rusecruise_hidden: default
jojo_cover: default
jojo_hidden: default
adminabuser_cover: default
adminabuser_hidden: default
mtfunithybrid-13_cover: default
mtfunithybrid-13_hidden: default
closetfurry_cover: default
closetfurry_hidden: default
scp096_cover: default
scp096_hidden: default
c-137_cover: default
c-137_hidden: default
fekinweeb_cover: default
fekinweeb_hidden: default
stackingassistant_cover: default
stackingassistant_hidden: default
chegmeout_cover: default
chegmeout_hidden: default
ricefields_cover: default
ricefields_hidden: default
ipromiseimnotslaty_cover: default
ipromiseimnotslaty_hidden: default
fakeandfraud_cover: default
fakeandfraud_hidden: default
worthysacrifice_cover: default
worthysacrifice_hidden: default
drpepperaddict_cover: default
drpepperaddict_hidden: default
quadrilateral_cover: default
quadrilateral_hidden: default
iuseammocounter_cover: default
iuseammocounter_hidden: default
kia-shek'srevenge_cover: default
kia-shek'srevenge_hidden: default
wetbread_cover: default
wetbread_hidden: default
innocent_cover: default
innocent_hidden: default
gamergirl2_cover: default
gamergirl2_hidden: default
boxfox_cover: default
boxfox_hidden: default
notanadmin_cover: default
notanadmin_hidden: default
memeking_cover: default
memeking_hidden: default
captainmanlove_cover: default
captainmanlove_hidden: default
dadleftme_cover: default
dadleftme_hidden: default

#ADDED BY CONFIG VALIDATOR - 2019/12/20 17:58:54 Game version: 9.0.3
poopdealer_cover: default
poopdealer_hidden: default


#ADDED BY CONFIG VALIDATOR - 2020/01/06 09:16:39 Game version: 9.1.3
peanutisourvibechecker_cover: default
peanutisourvibechecker_hidden: default
theradiogenie_cover: default
theradiogenie_hidden: default
thebigman_cover: default
thebigman_hidden: default
residentscotsman_cover: default
residentscotsman_hidden: default
braindead_cover: default
braindead_hidden: default
thebiggestcheese_cover: default
thebiggestcheese_hidden: default
honkhonk_cover: default
honkhonk_hidden: default
alwaysrememberuwu_badge: default
alwaysrememberuwu_cover: default
alwaysrememberuwu_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/07 07:36:33 Game version: 9.1.3
alwaysremberuwu_cover: default
alwaysremberuwu_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/11 20:49:01 Game version: 9.1.3
iamanewbie_cover: default
iamanewbie_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/13 07:40:16 Game version: 9.1.3
saferoomceo_cover: default
saferoomceo_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/14 08:11:43 Game version: 9.1.3
yesiamthemusicplayer_cover: default
yesiamthemusicplayer_hidden: default


#ADDED BY CONFIG VALIDATOR - 2020/01/16 07:45:40 Game version: 9.1.3
rosestreamer_cover: default
rosestreamer_hidden: default
justanotherbard_badge: default
justanotherbard_cover: default
justanotherbard_hidden: default
justafurry_cover: default
justafurry_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/18 22:56:03 Game version: 9.1.3
discord.gg/4bwvcQt_cover: default
discord.gg/4bwvcQt_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/22 19:32:22 Game version: 9.1.3
scpautism_cover: default
scpautism_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/24 07:13:43 Game version: 9.1.3
kronk_cover: default
kronk_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/25 15:42:27 Game version: 9.1.3
humanresources_cover: default
savewithgeico_cover: default
savewithgeico_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/01/28 07:49:27 Game version: 9.1.3
ultimatehimedere_cover: default
ultimatehimedere_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/02/04 20:44:53 Game version: 9.1.3
secretserpentshand_cover: default
secretserpentshand_hidden: default

#ADDED BY CONFIG VALIDATOR - 2020/02/07 17:41:26 Game version: 9.1.3
scp-527_cover: default
scp-527_hidden: default